<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>lanqiao-select-parent</artifactId>
        <groupId>edu.aust</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../lanqiaoselectparent/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>lanqiao-select-manager</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>lanqiao-select-manager-pojo</module>
        <module>lanqiao-select-manager-dao</module>
        <module>lanqiao-select-manager-services</module>
        <module>lanqiao-select-manager-web</module>
        <module>lanqiao-select-manager-interface</module>

    </modules>


    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>edu.aust</groupId>
            <artifactId>lanqiao-select-common</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

    </dependencies>
    <!-- 添加tomcat插件 -->
    <build>
        <plugins>
            <!-- 配置Tomcat插件 -->
            <plugin>
                <groupId>org.apache.tomcat.maven</groupId>
                <artifactId>tomcat7-maven-plugin</artifactId>
                <configuration>
                    <port>8080</port>
                    <path>/</path>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
